vendor_name = ModelSim
source_file = 1, C:/Users/Mustapha/Quartus Work/andOrAndGate.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mustapha/Quartus Work/db/andOrAndGate.cbx.xml
design_name = hard_block
design_name = andOrAndGate
instance = comp, \X~output\, X~output, andOrAndGate, 1
instance = comp, \in1~input\, in1~input, andOrAndGate, 1
instance = comp, \in3~input\, in3~input, andOrAndGate, 1
instance = comp, \in2~input\, in2~input, andOrAndGate, 1
instance = comp, \X~0\, X~0, andOrAndGate, 1
