m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mustapha/Quartus Work/simulation/qsim
Eandorandgate
Z1 w1538539288
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8andOrAndGate.vho
Z9 FandOrAndGate.vho
l0
L77
VSSfhlXjSn9Ok8J]Thh0D>3
!s100 ?b_oOl_0Mk`0jeTf2>4e[2
Z10 OV;C;10.5b;63
32
Z11 !s110 1538539302
!i10b 1
Z12 !s108 1538539299.000000
Z13 !s90 -work|work|andOrAndGate.vho|
Z14 !s107 andOrAndGate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 andorandgate 0 22 SSfhlXjSn9Ok8J]Thh0D>3
l120
L93
V@7d6MJFXY53D:OfkalkH41
!s100 cS_OZT8a3C<8FeGRGd<HK1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eandorandgate_vhd_vec_tst
Z17 w1538539285
R5
R6
R0
Z18 8andOrAndGate.vwf.vht
Z19 FandOrAndGate.vwf.vht
l0
L31
V9j`UXC_7`oUSh1[iH`:ZW0
!s100 R184]>ColAJ64PYl21OZ63
R10
32
R11
!i10b 1
Z20 !s108 1538539302.000000
Z21 !s90 -work|work|andOrAndGate.vwf.vht|
Z22 !s107 andOrAndGate.vwf.vht|
!i113 1
R15
R16
Aandorandgate_arch
R5
R6
DEx4 work 24 andorandgate_vhd_vec_tst 0 22 9j`UXC_7`oUSh1[iH`:ZW0
l48
L33
VDB?URB<D]UA69z@Ij;9`]0
!s100 FdYOC1L=AGXFecE@NG20m1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
